<html>
<head>
	<title>Books API</title>
	<style type="text/css">
    #resultados{
        height: 200px;
        width: 150px;
        background-color: #B5B8BC;
        display: inline;
    }
     #resultados.p{
        background-color: #B5B8BC;
     }
     #listado{
        size: 100px:;
        border-color: grey;
        background: red;
     }   
     .libro{
        width: 200px;
        height: 250px;
     }

     .datos{
        position: relative;
        right: inherit;
        display: inline;
     }
     .celda{
      float: left;
      width: 200px;
      height: 200px;
      padding: 25px;
     }
    </style>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<body>

<h1> Busca tu libro </h1>
<fieldset>	
		<input id="busca" type="text" name="busca">
		<button id="boton" type="button">Click</button>
</fieldset>
<div id="resultados">
    
</div>

<div class="container">
  <h2>Modal Example</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body" id="selecc">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript"></script>
<script type="text/javascript" src="imag.js"></script>

<script src="bower_components/jquery"></script>
<script src="bower_components/bootstrap"></script>
</body>
</html>